.tags-modal{
  &_container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    grid-template-areas:
    "title close"
    "freeTags usedTags"
    "create create";
  }
  &-title{
    grid-area: title;
    font-size: 20px;    
    color: #212529;
  }
  &-freeTags{
    grid-area: freeTags;
    display: flex;
    flex-direction: row;
    gap: 8px 8px;
    flex-wrap: wrap;
    border-right: 1px solid;
    &-title{
      display: inline-block;
      width: 100%;
    }
  }
  &-close{
    grid-area: close;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &-usedTags{
    grid-area: usedTags;
    display: flex;
    flex-direction: row;
    gap: 8px 8px;
    flex-wrap: wrap;
    &-title{
      display: inline-block;
      width: 100%;
    }
  }
  &-create{
    margin-top: 16px;
    font-size: 12px;
    font-weight: 300;    
    color: #212529;
    grid-area: create;
    display: flex;
    flex-direction: column;
    gap: 8px 8px;
  }
  &-save{
    grid-area: save;
  }
  &-buttons{
    display: flex;
    flex-direction: row;
  }
}